<html lang="en" style="background-color: rgb(59, 59, 59)">
  <head>
    <meta charset="UTF-8" />
    <title>SVG micro-animations</title>
  </head>

  <style>
    #dark-1,
    #dark-2,
    #light-1 {
      transition: all 1s ease;
    }
    #dark-1 {
      transform: translateX(-40%);
      opacity: 0;
    }
    svg:hover #light-1 {
      transform: translateX(15%);
    }
    svg:hover #dark-2 {
      transform: translateX(30%);
      opacity: 0;
    }
    svg:hover #dark-1 {
      transform: translateX(0%);
      opacity: 0.8;
    }

    /* - */

    #elemnt-1,
    #element-2 {
      transition: all 1s ease;
    }

    #element-1 {
      opacity: 0.8;
      stroke-dasharray: 301.6;
      stroke-dashoffset: 301.6;
      animation: draw 3s ease-in infinite forwards;
    }
    #element-2 {
      opacity: 0.8;
      stroke-dasharray: 129.3;
      stroke-dashoffset: -129.3;
      animation: draw 3s ease-in infinite forwards;
    }
    @keyframes draw {
      to {
        stroke-dashoffset: 0;
        opacity: 1;
      }
    }
    @keyframes draw2 {
      to {
        stroke-dashoffset: 0;
        opacity: 1;
        animation: none;
      }
    }

    /* - try to automate with js */

    #Frame-4 * {
      transition: all 1s ease;
    }

    #vector-1 {
      stroke-dasharray: 113.1;
      stroke-dashoffset: 113.1;
      animation: anim-1 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }
    #vector-2 {
      stroke-dasharray: 100.5;
      stroke-dashoffset: 100.5;
      animation: anim-1 1.9s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }
    #vector-3 {
      stroke-dasharray: 88;
      stroke-dashoffset: 88;
      animation: anim-1 1.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }
    #vector-4 {
      stroke-dasharray: 38;
      stroke-dashoffset: -38;
      animation: anim-1 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1s forwards;
    }
    #vector-5 {
      stroke-dasharray: 42;
      stroke-dashoffset: -42;
      animation: anim-1 0.98s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1s forwards;
    }
    #vector-6 {
      stroke-dasharray: 50;
      stroke-dashoffset: -50;
      animation: anim-1 0.96s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1s forwards;
    }
    @keyframes anim-1 {
      to {
        stroke-dashoffset: 0;
      }
    }
    /* LETTERS */
    #text *{
      opacity: 0;
    }
    #l1{
      animation: letter-appear 55ms ease-in 1.9s forwards;
    }
    #l2{
      animation: letter-appear 55ms ease-in 1960ms forwards;
    }
    #l3{
      animation: letter-appear 55ms ease-in 2020ms forwards;
    }
    #l4{
      animation: letter-appear 55ms ease-in 2080ms forwards;
    }
    #l5{
      animation: letter-appear 55ms ease-in 2140ms forwards;
    }
    #l6{
      animation: letter-appear 55ms ease-in 2200ms forwards;
    }
    #l7{
      animation: letter-appear 55ms ease-in 2260ms forwards;
    }
    @keyframes letter-appear{
      to{
        opacity: 1;
      }
    }
  </style>
  <body>
    <svg
      width="120"
      height="100"
      viewBox="0 0 120 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Triangles">
        <g id="Light">
          <path
            id="light-1"
            opacity="0.8"
            d="M57 50.2679C58.3333 51.0377 58.3333 52.9623 57 53.7321L27 71.0526C25.6667 71.8224 24 70.8601 24 69.3205L24 34.6795C24 33.1399 25.6667 32.1776 27 32.9474L57 50.2679Z"
            fill="#6CCAFF"
          />
        </g>
        <g id="Dark">
          <path
            id="dark-2"
            opacity="0.8"
            d="M73 50.2679C74.3333 51.0377 74.3333 52.9623 73 53.7321L43 71.0526C41.6667 71.8224 40 70.8601 40 69.3205L40 34.6795C40 33.1399 41.6667 32.1776 43 32.9474L73 50.2679Z"
            fill="#5F6FFF"
          />
          <path
            id="dark-1"
            opacity="0.8"
            d="M57 50.2679C58.3333 51.0377 58.3333 52.9623 57 53.7321L27 71.0526C25.6667 71.8224 24 70.8601 24 69.3205L24 34.6795C24 33.1399 25.6667 32.1776 27 32.9474L57 50.2679Z"
            fill="#5F6FFF"
          />
        </g>
      </g>
    </svg>
    <svg
      width="160"
      height="100"
      viewBox="0 0 160 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Frame-3">
        <path
          id="element-2"
          d="M108 50C108 56.6274 102.627 62 96 62C89.3726 62 84 56.6274 84 50M112 50C112 58.8366 104.837 66 96 66C90.1563 66 85.0443 62.8672 82.2519 58.1895M116 50C116 61.0457 107.046 70 96 70C89.4567 70 83.6474 66.8578 79.9985 62"
          stroke="white"
          stroke-width="1.4"
        />
        <path
          id="element-1"
          d="M64 38C57.3726 38 52 43.3726 52 50C52 56.6274 57.3726 62 64 62C70.6274 62 76 56.6274 76 50C76 38.9543 84.9543 30 96 30M64 34C55.1634 34 48 41.1634 48 50C48 58.8366 55.1634 66 64 66C72.8366 66 80 58.8366 80 50C80 41.1634 87.1634 34 96 34M64 30C52.9543 30 44 38.9543 44 50C44 61.0457 52.9543 70 64 70C75.0457 70 84 61.0457 84 50C84 43.3726 89.3726 38 96 38"
          stroke="white"
          stroke-width="1.4"
        />
      </g>
    </svg>
    <svg
      width="160"
      height="100"
      viewBox="0 0 160 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Frame-4">
        <g id="logo-animation">
          <g id="group-1">
            <path
              id="vector-1"
              d="M64 30C52.9543 30 44 38.9543 44 50C44 61.0457 52.9543 70 64 70C75.0457 70 84 61.0457 84 50C84 43.3726 89.3726 38 96 38"
              stroke="white"
              stroke-width="1.4"
            />
            <path
              id="vector-2"
              d="M64 34C55.1634 34 48 41.1634 48 50C48 58.8366 55.1634 66 64 66C72.8366 66 80 58.8366 80 50C80 41.1634 87.1634 34 96 34"
              stroke="white"
              stroke-width="1.4"
            />
            <path
              id="vector-3"
              d="M64 38C57.3726 38 52 43.3726 52 50C52 56.6274 57.3726 62 64 62C70.6274 62 76 56.6274 76 50C76 38.9543 84.9543 30 96 30"
              stroke="white"
              stroke-width="1.4"
            />
          </g>
          <g id="group-2">
            <path
              id="vector-4"
              d="M108 50C108 56.6274 102.627 62 96 62C89.3726 62 84 56.6274 84 50"
              stroke="white"
              stroke-width="1.4"
            />
            <path
              id="vector-5"
              d="M112 50C112 58.8366 104.837 66 96 66C90.1563 66 85.0443 62.8672 82.2519 58.1895"
              stroke="white"
              stroke-width="1.4"
            />
            <path
              id="vector-6"
              d="M116 50C116 61.0457 107.046 70 96 70C89.4576 70 83.6489 66.8586 80 62.0019"
              stroke="white"
              stroke-width="1.4"
            />
          </g>
        </g>
      </g>
    </svg>
    <svg
      width="160"
      height="100"
      viewBox="0 0 160 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Frame 5">
        <g id="logo-animation">
          <g id="group-1">
            <path
              id="vector-1"
              d="M44 30C32.9543 30 24 38.9543 24 50C24 61.0457 32.9543 70 44 70C55.0457 70 64 61.0457 64 50C64 43.3726 69.3726 38 76 38"
              stroke="white"
              stroke-width="1.4"
            />
            <path
              id="vector-2"
              d="M44 34C35.1634 34 28 41.1634 28 50C28 58.8366 35.1634 66 44 66C52.8366 66 60 58.8366 60 50C60 41.1634 67.1634 34 76 34"
              stroke="white"
              stroke-width="1.4"
            />
            <path
              id="vector-3"
              d="M44 38C37.3726 38 32 43.3726 32 50C32 56.6274 37.3726 62 44 62C50.6274 62 56 56.6274 56 50C56 38.9543 64.9543 30 76 30"
              stroke="white"
              stroke-width="1.4"
            />
          </g>
          <g id="group-2">
            <path
              id="vector-4"
              d="M88 50C88 56.6274 82.6274 62 76 62C69.3726 62 64 56.6274 64 50"
              stroke="white"
              stroke-width="1.4"
            />
            <path
              id="vector-5"
              d="M92 50C92 58.8366 84.8366 66 76 66C70.1563 66 65.0443 62.8672 62.2519 58.1895"
              stroke="white"
              stroke-width="1.4"
            />
            <path
              id="vector-6"
              d="M96 50C96 61.0457 87.0457 70 76 70C69.4576 70 63.6489 66.8586 60 62.0019"
              stroke="white"
              stroke-width="1.4"
            />
          </g>
        </g>
        <g id="text">
          <path
            id="l1"
            d="M94.476 32.692C94.476 33.2573 94.3427 33.7907 94.076 34.292C93.8093 34.7933 93.3827 35.204 92.796 35.524C92.2093 35.8333 91.4573 35.988 90.54 35.988H88.524V40.5H86.7V29.38H90.54C91.3933 29.38 92.1133 29.5293 92.7 29.828C93.2973 30.116 93.74 30.5107 94.028 31.012C94.3267 31.5133 94.476 32.0733 94.476 32.692ZM90.54 34.5C91.2333 34.5 91.7507 34.3453 92.092 34.036C92.4333 33.716 92.604 33.268 92.604 32.692C92.604 31.476 91.916 30.868 90.54 30.868H88.524V34.5H90.54Z"
            fill="white"
          />
          <path
            id="l2"
            d="M95.6076 36.052C95.6076 35.1667 95.789 34.3827 96.1516 33.7C96.525 33.0173 97.0263 32.4893 97.6556 32.116C98.2956 31.732 98.9996 31.54 99.7676 31.54C100.461 31.54 101.064 31.6787 101.576 31.956C102.098 32.2227 102.514 32.5587 102.824 32.964V31.684H104.664V40.5H102.824V39.188C102.514 39.604 102.093 39.9507 101.56 40.228C101.026 40.5053 100.418 40.644 99.7356 40.644C98.9783 40.644 98.285 40.452 97.6556 40.068C97.0263 39.6733 96.525 39.1293 96.1516 38.436C95.789 37.732 95.6076 36.9373 95.6076 36.052ZM102.824 36.084C102.824 35.476 102.696 34.948 102.44 34.5C102.194 34.052 101.869 33.7107 101.464 33.476C101.058 33.2413 100.621 33.124 100.152 33.124C99.6823 33.124 99.245 33.2413 98.8396 33.476C98.4343 33.7 98.1036 34.036 97.8476 34.484C97.6023 34.9213 97.4796 35.444 97.4796 36.052C97.4796 36.66 97.6023 37.1933 97.8476 37.652C98.1036 38.1107 98.4343 38.4627 98.8396 38.708C99.2556 38.9427 99.693 39.06 100.152 39.06C100.621 39.06 101.058 38.9427 101.464 38.708C101.869 38.4733 102.194 38.132 102.44 37.684C102.696 37.2253 102.824 36.692 102.824 36.084Z"
            fill="white"
          />
          <path
            id="l3"
            d="M108.883 32.964C109.15 32.516 109.502 32.1693 109.939 31.924C110.387 31.668 110.915 31.54 111.523 31.54V33.428H111.059C110.345 33.428 109.801 33.6093 109.427 33.972C109.065 34.3347 108.883 34.964 108.883 35.86V40.5H107.059V31.684H108.883V32.964Z"
            fill="white"
          />
          <path
            id="l4"
            d="M115.328 33.172V38.052C115.328 38.3827 115.403 38.6227 115.552 38.772C115.712 38.9107 115.979 38.98 116.352 38.98H117.472V40.5H116.032C115.211 40.5 114.581 40.308 114.144 39.924C113.707 39.54 113.488 38.916 113.488 38.052V33.172H112.448V31.684H113.488V29.492H115.328V31.684H117.472V33.172H115.328Z"
            fill="white"
          />
          <path
            id="l5"
            d="M123.601 31.54C124.294 31.54 124.913 31.684 125.457 31.972C126.012 32.26 126.444 32.6867 126.753 33.252C127.062 33.8173 127.217 34.5 127.217 35.3V40.5H125.409V35.572C125.409 34.7827 125.212 34.18 124.817 33.764C124.422 33.3373 123.884 33.124 123.201 33.124C122.518 33.124 121.974 33.3373 121.569 33.764C121.174 34.18 120.977 34.7827 120.977 35.572V40.5H119.153V31.684H120.977V32.692C121.276 32.3293 121.654 32.0467 122.113 31.844C122.582 31.6413 123.078 31.54 123.601 31.54Z"
            fill="white"
          />
          <path
            id="l6"
            d="M137.624 35.876C137.624 36.2067 137.602 36.5053 137.56 36.772H130.824C130.877 37.476 131.138 38.0413 131.608 38.468C132.077 38.8947 132.653 39.108 133.336 39.108C134.317 39.108 135.01 38.6973 135.416 37.876H137.384C137.117 38.6867 136.632 39.3533 135.928 39.876C135.234 40.388 134.37 40.644 133.336 40.644C132.493 40.644 131.736 40.4573 131.064 40.084C130.402 39.7 129.88 39.1667 129.496 38.484C129.122 37.7907 128.936 36.9907 128.936 36.084C128.936 35.1773 129.117 34.3827 129.48 33.7C129.853 33.0067 130.37 32.4733 131.032 32.1C131.704 31.7267 132.472 31.54 133.336 31.54C134.168 31.54 134.909 31.7213 135.56 32.084C136.21 32.4467 136.717 32.9587 137.08 33.62C137.442 34.2707 137.624 35.0227 137.624 35.876ZM135.72 35.3C135.709 34.628 135.469 34.0893 135 33.684C134.53 33.2787 133.949 33.076 133.256 33.076C132.626 33.076 132.088 33.2787 131.64 33.684C131.192 34.0787 130.925 34.6173 130.84 35.3H135.72Z"
            fill="white"
          />
          <path
            id="l7"
            d="M141.243 32.964C141.509 32.516 141.861 32.1693 142.299 31.924C142.747 31.668 143.275 31.54 143.883 31.54V33.428H143.419C142.704 33.428 142.16 33.6093 141.787 33.972C141.424 34.3347 141.243 34.964 141.243 35.86V40.5H139.419V31.684H141.243V32.964Z"
            fill="white"
          />
        </g>
      </g>
    </svg>
  </body>
    <!-- <script>
      const svg = document.getElementById('Triangles')

      svg.onclick = (e) => {
      }
    </script> -->
</html>
